# KotlinRoomApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/uk/kotlinroomapp/: AppContext.kt
app/src/androidTest/java/co/uk/kotlinroomapp/network/: MainFragmentViewModelTest.kt
app/src/androidTest/java/co/uk/kotlinroomapp/ui/: MainActivityTest.kt  MainFragmentTest.kt
app/src/androidTest/java/co/uk/kotlinroomapp/utils/: CustomAssertions.kt  CustomMatchers.kt  TestCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/kotlinroomapp/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/co/uk/kotlinroomapp/data/local/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/co/uk/kotlinroomapp/data/local/dao/: TaskDao.kt
app/src/main/java/co/uk/kotlinroomapp/data/local/entity/: TaskEntity.kt
app/src/main/java/co/uk/kotlinroomapp/data/model/: TaskModel.kt
app/src/main/java/co/uk/kotlinroomapp/ui/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  TaskAdapter.kt
app/src/main/java/co/uk/kotlinroomapp/utils/: BindingAdapters.kt  InternetUtil.kt  KotlinRoomApp.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/uk/kotlinroomapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
